{
  "name": "myapi-ts",
  "version": "1.0.0",
  "description": "A sample in node using typeScript",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch & nodemon dist",
    "test": "tsc && mocha dist/**/*.spec.js",
    "lint": "eslint src --ext ts",
    "tsc": "tsc"
  },
  "author": "Johnnys Martins",
  "license": "ISC",
  "dependencies": {
    "express": "4.15.3",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "mocha": "3.4.2",
    "supertest": "3.0.0"
  }
}
